{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Libris",
  "version": "0.5.0",
  "identifier": "app.libris.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Libris",
        "width": 1440,
        "height": 900,
        "minWidth": 1050,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Lifestyle",
    "shortDescription": "Bibliothèque personnelle locale pour livres physiques",
    "longDescription": "Libris permet de cataloguer ses livres physiques, suivre ses lectures et obtenir des recommandations personnalisées.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
